PORT = 8000
MONGO_URI=mongodb+srv://upeksha:upeksha123@fashionstore-etdjq.mongodb.net/fashionStore?retryWrites=true&w=majority
JWT_SECRET = jhugdzytfzgbskhusfugahsczn63587qy8jbhhvu89qiushicbihg657r6t7uyqowIS
EMAIL=fashionstoreafproject@gmail.com
PASSWORD=fashionstoreyugma